10051249,Mr,Vin,Rog,Ro Locksmiths Ltd,Nell,5287.000000,,491.691000,
10021250,Mrs,Adele,Cam,Ham Demolition Ltd,Dr Scott,2941.000000,,273.513000,
10051251,Mr,Rodney,Shaw,Shaw Meat Packaging Ltd,Eddie,7552.000000,,740.096000,
10001252,Mrs,Christine,Nichols,Nichols Scaffolding Ltd,Brad,6723.000000,Eddie:Brad:,672.300000,
10021253,Mr,Alexander,Marshall,Marshall Chemicals Ltd,Dr Scott,1768.000000,,173.264000,
10021254,Ms,Shirley,Hagman,On Point Sportswear Ltd,Dr Scott,52.000000,,5.200000,
10031255,Mr,Paul,Gilpatrick,Gilpatrick Aviation Ltd,Rifraf,9058.000000,,905.800000,
10031256,Mrs,Hey,Nichols,North View Motorcycles Ltd,Rifraf,21491.000000,Nell:Janet:,2256.555000,
10051257,Mr,Oli,Etti,South Side Cakes Ltd,Eddie,6726.000000,Rifraf:Rifraf:,625.518000,
10021250,Mrs,Deborah,Barton,West Point Chemicals Ltd,Rifraf,7758.000000,,775.800000,
10031260,Mr,Joe,Dap,Dp Plumbing Ltd,Rifraf,2056.000000,Eddie:bad:Brad,201.488000,
10041261,Mrs,Jo,Shall,Shall Boiler Repairs Ltd,Nell,2384.000000,,221.712000,
10001262,Mr,Jonathan,Sandler,Sandler Flooring Ltd,Brad,9841.000000,,984.100000,
10051263,Mrs,Ruby,Owen,Classic Foods Ltd,Eddie,2918.000000,,271.374000,
10031264,Mr,Any,Prey,Prey Watches Ltd,Rifraf,4795.000000,,479.500000,
10061265,Mrs,Di,Dson,Dson Logistics Ltd,Janet,8347.000000,,818.006000,
10051246,Mr,Aar,Bar,Bar Vans Ltd,Janet,7101.000000,Brad:Janet:,745.605000,